[33mcommit 01eba9d0d4e04e7aca8b84cc63d1425f52cf2874[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5e10ce7 ebef4cc
Author: Adam Vacha <90470596+AdamVacha@users.noreply.github.com>
Date:   Fri Oct 27 10:33:52 2023 -0400

    Merge pull request #6 from jtorruellas22/main
    
    Shelter Finder work

[33mcommit ebef4cce38f2b3f8a00450876e2144049052b341[m
Merge: ea501a6 5e10ce7
Author: Adam Vacha <90470596+AdamVacha@users.noreply.github.com>
Date:   Fri Oct 27 10:33:44 2023 -0400

    Merge branch 'main' into main

[33mcommit 5e10ce79a5e602bb192377f44f82e82597cca683[m
Merge: 6a52996 aae2196
Author: Adam Vacha <90470596+AdamVacha@users.noreply.github.com>
Date:   Fri Oct 27 10:18:15 2023 -0400

    Merge pull request #5 from Gretel8/main
    
    Fixed header background issue and footer placement

[33mcommit aae219661454c403aca6e5e399ebda5768c09c0b[m
Author: Gretel Arcia <gretelarcia@Gretels-Mini.lan>
Date:   Fri Oct 27 01:50:46 2023 -0400

    Fixed header background issue and footer placement

[33mcommit 6a52996007b34afba9297d6bbfb28721d41f5d78[m
Author: AdamVacha <adamrvacha@gmail.com>
Date:   Thu Oct 26 21:43:17 2023 -0400

    updated header with temp color

[33mcommit 037c995959bca5fe4a5a1a54a309a9bb87148eaa[m
Author: AdamVacha <adamrvacha@gmail.com>
Date:   Thu Oct 26 21:39:06 2023 -0400

    small image errors but otherwise codebase is more modular and workable

[33mcommit 19df57f03f67eed8e77bc40ddfd18febc821378e[m
Merge: 4090a47 1c09430
Author: Adam Vacha <90470596+AdamVacha@users.noreply.github.com>
Date:   Thu Oct 26 21:33:24 2023 -0400

    Merge pull request #4 from micielkirsten/main
    
    Completed form for registration page

[33mcommit 1c0943097005c257fc65bae707f417720a8af93f[m
Merge: 2910705 4090a47
Author: Adam Vacha <90470596+AdamVacha@users.noreply.github.com>
Date:   Thu Oct 26 21:33:10 2023 -0400

    Merge branch 'main' into main

[33mcommit 29107052f2aa3634bb4e62b12e88f186b027866d[m
Author: micielkirsten <micielkirsten@gmail.com>
Date:   Thu Oct 26 21:26:56 2023 -0400

    added checkboxes for registration with conditional

[33mcommit 4090a47bc88e439c73f4d72aca9c56adb33f38ca[m
Author: AdamVacha <adamrvacha@gmail.com>
Date:   Thu Oct 26 21:24:51 2023 -0400

    updated read me

[33mcommit ea501a63ea9c29e186c19901d3ad7f248c44bb92[m
Merge: 69d0aca ed6cb8e
Author: jtorruellas22 <jtorruellas@ufl.edu>
Date:   Thu Oct 26 21:24:30 2023 -0400

    Merge branch 'main' of https://github.com/jtorruellas22/FoodBridge-1

[33mcommit 69d0aca4644b76cb4b81ed132febc5f300eb4b3d[m
Author: jtorruellas22 <jtorruellas@ufl.edu>
Date:   Thu Oct 26 21:22:56 2023 -0400

    Created Shelter Finder Page
    
    Began working on shelter finder as well as the search conditions. Need data to test properly

[33mcommit 7dacbb2178b12fe882ce3b604947778c5e32c5c2[m
Author: AdamVacha <adamrvacha@gmail.com>
Date:   Thu Oct 26 21:22:51 2023 -0400

    refactored code base

[33mcommit 7487c3751d9059eca5d58e47e1cf6dc830ea3655[m
Author: micielkirsten <micielkirsten@gmail.com>
Date:   Thu Oct 26 21:02:53 2023 -0400

    Completed form for registration page

[33mcommit ed6cb8e225090043ce14a3c8a3d556055d1f8b77[m
Author: AdamVacha <adamrvacha@gmail.com>
Date:   Thu Oct 26 19:12:40 2023 -0400

    header update, readme update, auth and reg began

[33mcommit f0202e556bbcaaf6a0969ad2f6561906cbebb0fd[m
Merge: d4c1f35 83d80ad
Author: Adam Vacha <90470596+AdamVacha@users.noreply.github.com>
Date:   Thu Oct 26 09:42:55 2023 -0400

    Merge pull request #3 from Gretel8/main
    
    About Us Page

[33mcommit 83d80ad414b74cd93e5ecab1a8db03901feb4e68[m
Author: Gretel Arcia <gretelarcia@Gretels-Mini.lan>
Date:   Wed Oct 25 22:47:16 2023 -0400

    removed extra code

[33mcommit a07029cb2d03a28abc1a738833f3556c3628e097[m
Author: Gretel Arcia <gretelarcia@Gretels-Mini.lan>
Date:   Wed Oct 25 22:40:44 2023 -0400

    create about page, header, footer as separate files.

[33mcommit d4c1f3593ec185b2c1947a447ffa3d2c08562f19[m
Merge: 0e9ff25 087ec74
Author: Adam Vacha <90470596+AdamVacha@users.noreply.github.com>
Date:   Tue Oct 24 12:01:43 2023 -0400

    Merge pull request #2 from Gretel8/main
    
    Added Testimonials, Statistics, and Footer to Homepage

[33mcommit 087ec7426a668fe73ce5f95a7d6c7d1a6de944b9[m
Author: Gretel Arcia <gretelarcia@Gretels-Mini.lan>
Date:   Mon Oct 23 21:26:43 2023 -0400

    finished homepage layout

[33mcommit 0e9ff251963f16e03d65edecfc2d57f4fc44a1e1[m
Merge: ffe6540 733a006
Author: Adam Vacha <90470596+AdamVacha@users.noreply.github.com>
Date:   Sat Oct 21 21:50:47 2023 -0400

    Merge pull request #1 from Gretel8/main
    
    Homepage structure

[33mcommit 733a006aa1920c8c0bfdd4d51fa4e406435fce2f[m
Author: Gretel Arcia <gretelarcia@Gretels-Mini.lan>
Date:   Thu Oct 19 23:22:48 2023 -0400

    Homepage structure

[33mcommit ffe65405f5a0e0f77aca462c13994d19f8dbf5bf[m
Author: AdamVacha <adamrvacha@gmail.com>
Date:   Wed Oct 11 23:54:03 2023 -0400

    added auth.js for auth

[33mcommit c4f526671c59eb34c4ce817d47006d644c9d5c31[m
Author: AdamVacha <adamrvacha@gmail.com>
Date:   Wed Oct 11 23:42:39 2023 -0400

    removed extra folder

[33mcommit 9ed40f7d10917e3a972a7bce202ed3dbf7436742[m
Author: AdamVacha <adamrvacha@gmail.com>
Date:   Wed Oct 11 23:41:08 2023 -0400

    Initialized SvelteKit project

[33mcommit 7d9ffccffd087189ff952506a6b1111526777b2d[m
Author: AdamVacha <adamrvacha@gmail.com>
Date:   Wed Oct 11 23:32:46 2023 -0400

    Scaffolded foodbridge project and installed dependencies

[33mcommit e706c4fa9705aacc4c98529b7604b561804ac780[m
Author: Adam Vacha <90470596+AdamVacha@users.noreply.github.com>
Date:   Wed Oct 11 21:24:12 2023 -0400

    Initial commit
